# gkFest

Client/Angular/: package-lock.json
Client/Angular/src/: index.html
Client/Angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.service.ts
Client/Angular/src/app/main-layout/footer/: footer.component.html  footer.component.ts
Client/Angular/src/app/main-layout/navigation/: navigation.component.html
Client/Angular/src/app/views/fst-dashboard/: fst-dashboard.component.html  fst-dashboard.component.spec.ts  fst-dashboard.component.ts
Client/Angular/src/app/views/fst-neighbors/: fst-neighbors.component.html  fst-neighbors.component.spec.ts  fst-neighbors.component.ts
Client/Angular/src/app/views/fst-services/: fst-services.component.html  fst-services.component.spec.ts  fst-services.component.ts
Client/Angular/src/app/views/fst-village/: fst-village.component.html  fst-village.component.spec.ts  fst-village.component.ts
Server/: pom.xml
Server/auth-service/: pom.xml
Server/citizen-service/: pom.xml
Server/citizen-service/src/main/java/controller/: FestivalRestController.java
Server/citizen-service/src/main/java/festival/: CitizenStarter.java
Server/citizen-service/src/main/java/model/: Watermeter.java
Server/citizen-service/src/main/java/repository/: WatermeterRepository.java
Server/citizen-service/src/main/java/service/: WatermeterService.java  WatermeterServiceImpl.java
Server/citizen-service/src/main/resources/: application.yml  bootstrap.properties
Server/citizen-service/src/main/resources/liquibase/: changelog.xml  liquibase.properties
Server/citizen-service/src/main/resources/liquibase/db/citizens/: release.xml
Server/citizen-service/src/main/resources/liquibase/db/citizens/ddl/: T_CITIZENS.sql
Server/citizen-service/src/main/resources/liquibase/db/house/: release.xml
Server/citizen-service/src/main/resources/liquibase/db/house/ddl/: T_HOUSE.sql
Server/citizen-service/src/main/resources/liquibase/db/living/ddl/: T_HOUSE2LIVINGS.sql
Server/citizen-service/src/main/resources/liquibase/db/owners/: release.xml
Server/citizen-service/src/main/resources/liquibase/db/owners/ddl/: T_HOUSE2OWNERS.sql
Server/citizen-service/src/main/resources/liquibase/db/watermeter/ddl/: T_WATERMETER.sql
Server/config-service/: pom.xml
Server/config-service/src/main/java/festival/: ConfigServiceStarter.java
Server/config-service/src/main/resources/: application.yml
Server/config-service/src/main/resources/configurations/: auth-service.yml  citizen-service.yml  eureka-service.yml  eurika-service.yml  gateway-service.yml
Server/eurika-service/: pom.xml
Server/eurika-service/src/main/java/festival/: EurikaStarter.java
Server/eurika-service/src/main/resources/: bootstrap.properties
Server/gateway-service/: pom.xml
Server/gateway-service/src/main/java/festival/: GatewayStarter.java
Server/gateway-service/src/main/resources/: bootstrap.properties
