changeLogFile=src/main/resource/liquibase/changelog.xml
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=LIQRES
username=postgres
password=Murka3881730@
liquibaseCatalogName=liqres
liquibaseSchemaName=liqres
defaultSchemaName=liqres

